# workspace

./: .gitignore
cognyte/vigiang/: .gitignore  pom.xml
cognyte/vigiang-py/: .gitignore  environment.py  main.py  requirements.txt  script1.py
cognyte/vigiang-py/src/: environment.py  print_miss_commits.py  print_untagged.py  script1.py  script2.py  script3.py  script4.py  script5.py  update_laboratories.py  vigiang.py  write_commits.py  write_mrs.py  write_tags.py
cognyte/vigiang-py/src/controller/: __init__.py  update_laboratories_controller.py
cognyte/vigiang-py/src/shared/: __init__.py  environment.py  files.py  gitlab_client.py  vigiang.py
cognyte/vigiang/src/main/java/workspace/vigiang/: UpdateBackendProjects.java  UpdateFrontendProjects.java  UpdateLaboratories.java  UpdateMybatis.java  UpdateProjectsByVersion.java  UpdateSchemas.java
cognyte/vigiang/src/main/java/workspace/vigiang/checkers/: CheckContainers.java  CheckDatabases.java  CheckEmailTemplates.java  CheckLaboratories.java  CheckProjectsVersions.java  CheckReportTemplates.java  CheckWork.java
cognyte/vigiang/src/main/java/workspace/vigiang/dao/: DbSchemaDAO.java  ManagementDAO.java  OracleSchemaDAO.java  OracleVigiaNgDAO.java  PostgresSchemaDAO.java  PostgresVigiaNgDAO.java  VigiaNgDAO.java
cognyte/vigiang/src/main/java/workspace/vigiang/model/: Carrier.java  Database.java  DatabaseCredentials.java  DatabaseCredentialsVigiaNG.java  DbObjectDefinition.java  EmailTemplate.java  FileConfig.java  FileConfigRegistry.java  FileMatch.java  Laboratory.java  LaboratoryVigiaNg.java  ManagementConfiguration.java  ProjectVersion.java  ReportTemplate.java  SchemaResult.java  SshExecutor.java  TablePrinter.java  VigiaNgData.java  XmlCallMapping.java  XmlResultMap.java
cognyte/vigiang/src/main/java/workspace/vigiang/scripts/: CompareManagementToLab.java  CopyData.java  GetErrorsFromLog.java  GitLabScriptDraft.java
cognyte/vigiang/src/main/java/workspace/vigiang/scripts/templates/: UpdateEmails.java  UpdateReports.java  UpdateReportsConfig.java
cognyte/vigiang/src/main/java/workspace/vigiang/service/: ContainersService.java  EnvironmentService.java  FileService.java  GitLabService.java  MappersService.java
cognyte/vigiang/src/main/resources/: databases.json  laboratories.json
cognyte/vigiang/src/test/java/workspace/vigiang/service/: MappersServiceTest.java
commons/: pom.xml
commons/src/main/java/workspace/commons/dao/: DbSchemaDAO.java  OracleSchemaDAO.java  PostgresSchemaDAO.java
commons/src/main/java/workspace/commons/model/: Database.java  DatabaseCredentials.java  DbObjectDefinition.java  FileContent.java  FileMatch.java  Laboratory.java  MyBatisMappings.java  SchemaResult.java  XmlCallMapping.java  XmlMyBatisMapping.java  XmlResultMap.java
commons/src/main/java/workspace/commons/service/: DockerComposeService.java  EnvironmentService.java  FileContentService.java  FileService.java  MappersService.java  SshExecutor.java  SshService.java  UpdateSchemasService.java
commons/src/main/java/workspace/commons/utils/: ObjectUtils.java  StringUtils.java
commons/src/test/java/workspace/commons/model/: FileMatchTest.java  MyBatisMappingsTest.java  XmlMyBatisMappingTest.java
commons/src/test/java/workspace/commons/service/: DockerComposeServiceTest.java  FileContentServiceTest.java  FileServiceTest.java  MappersServiceTest.java  UpdateSchemasServiceTest.java
commons/src/test/java/workspace/commons/utils/: ObjectUtilsTest.java  StringUtilsTest.java
home/: .gitignore  pom.xml
home/src/main/java/workspace/home/: FileToRename.java  RenameImages.java  RenameImagesMain.java
home/src/main/java/workspace/home/model/: LocalFile.java  LocalFileService.java  RenameImages.java
home/src/test/java/workspace/home/: RenameImagesTest.java
vigiang/: pom.xml
vigiang/src/main/java/workspace/vigiang/: CheckContainers.java  CheckDatabases.java  CheckEmailTemplates.java  CheckFeatures.java  CheckOracleDatabases.java  CheckProjectsVersions.java  CheckersMain.java  CompareXmlMappings.java  FilesService.java  GetGitChanges.java  GetGitChanges2.java  Gitlab4jTest.java  Main.java  ReportTemplates.java  UpdateDatabases.java  UpdateLaboratories.java  UpdateLabsMain.java  UpdateProjectsByVersion.java  UpdateSchemas.java  environments.json
vigiang/src/main/java/workspace/vigiang/checkers/: CheckContainers.java  CheckDatabases.java  CheckEmailTemplates.java  CheckLaboratories.java  CheckProjectsVersions.java  CheckReportTemplates.java  CheckSchemas.java  CheckWork.java
vigiang/src/main/java/workspace/vigiang/dao/: DbSchemaDAO.java  OracleSchemaDAO.java  OracleVigiaNgDAO.java  PostgresSchemaDAO.java  PostgresVigiaNgDAO.java  VigiaNgDAO.java
vigiang/src/main/java/workspace/vigiang/drafts/: CompareGitChanges.java  UpdateProjectsByVersion.java
vigiang/src/main/java/workspace/vigiang/model/: Carrier.java  Configuration.java  CredentialsOracle.java  CredentialsSSH.java  DatabaseCredentials.java  EmailTemplate.java  Environment.java  Feature.java  FileContent.java  Laboratory.java  ManagementFeature.java  MappingResult.java  ObjectUtils.java  OracleVigiaNgDAO.java  PostgresVigiaNgDAO.java  ProjectVersion.java  ReportTemplate.java  SchemaResult.java  VigiaNgDAO.java  XmlMyBatisMapping.java  XmlResultMap.java
vigiang/src/main/java/workspace/vigiang/scripts/: CompareManagementToLab.java  CopyData.java  GetErrorsFromLog.java  GetVersions.java  GetVersionsFromCompose.java  GetVersionsFromLab.java  GetVersionsFromText.java  Templates.java
vigiang/src/main/java/workspace/vigiang/scripts/templates/: UpdateEmails.java  UpdateReports.java  UpdateReportsConfig.java
vigiang/src/main/java/workspace/vigiang/service/: ContainersService.java  DockerComposeService.java  EnvironmentService.java  FileService.java  FilesService.java  GitLabService.java  MappersService.java
vigiang/src/test/java/workspace/vigiang/: CompareXmlMappingsTest.java
